# NerdStore_NET5

./: README.md
NerdStore/: NerdStore.sln
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20211113010049_Ini.Designer.cs  20211113010049_Ini.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggragateRoot.cs  Validacoes.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApps.MVC/: NerdStore.WebApps.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/NerdStore.WebApps.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
src/NerdStore.WebApps.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApps.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.WebApps.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApps.MVC/Extensions/: SummaryViewComponent.cs
src/NerdStore.WebApps.MVC/Models/: ErrorViewModel.cs
src/NerdStore.WebApps.MVC/Properties/: launchSettings.json
src/NerdStore.WebApps.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApps.MVC/Views/: _ViewImports.cshtml
src/NerdStore.WebApps.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/NerdStore.WebApps.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApps.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/NerdStore.WebApps.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+12 files in other folders)
